# Эту настройку дучше не выносить из приложения, иначе в spring cloud название может быть UNKNOWN
spring.application.name=eclient2

# Для считывания своего файла properties
spring.config.import=configserver:http://localhost:8888

spring.profiles.active=micro
