# MicroServices

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/javabegin/micro/demo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
eur/: build.gradle  settings.gradle
eur/src/main/java/com/example/uer/eur/: EurApplication.java
eur/src/test/java/com/example/uer/eur/: EurApplicationTests.java
eureka-client/: build.gradle
eureka-client-2/: build.gradle
eureka-client-2/src/main/java/com/javabegin/micro/demo/eurekaclient2/: EurekaClient2Application.java
eureka-client-2/src/main/java/com/javabegin/micro/demo/eurekaclient2/controller/: TestController.java
eureka-client-2/src/main/resources/: application.properties
eureka-client/src/main/java/com/javabegin/micro/demo/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/javabegin/micro/demo/eurekaclient/controller/: TestController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
github-config-server/: build.gradle
github-config-server/src/main/java/com/javabegin/micri/demo/githubconfigserver/: GithubConfigServerApplication.java
github-config-server/src/main/resources/: application.properties
