# Стандартный порт для API GateWay
server.port=8765

# id приложения eureka, всегда указываем(желательно)
spring.application.name=api-gateway

# Для считывания своего файла properties
spring.config.import=configserver:http://localhost:8888

# Включение актуатор
#management.endpoint.gateway.enabled=true
## Какие endpoint'ы мы хотим включить
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include= health,info,env
#management.endpoint.shutdown.enabled=true
#management.endpoint.health.show-details=always
#management.endpoint.beans.enabled=true
#management.endpoints.enabled-by-default=true

