# Порт для конфигурационных серверов - 8888
server.port=8888
spring.application.name=github-config-server

# Доступ к git репозиторию
spring.cloud.config.server.git.uri=git@github.com:Barsu4ello/prop-test.git

# клонировать удаленный git репозиторий в локальный git (чтобы не делать в ручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

# для private репозитория потребуется логин и token
spring.cloud.config.server.git.username=wint-mil@mail.ru
spring.cloud.config.server.git.password=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

# название ветки лучше явно указать
spring.cloud.config.server.git.default-label=main

# более короткое отображение логов
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
